# references:
# * https://www.objc.io/issues/6-build-tools/travis-ci/
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode11.2
language: objective-c
xcode_workspace: Example/CICD.xcworkspace
xcode_scheme: CICD-Example
xcode_destination: platform=iOS Simulator, OS:11.0.1, name:iPhone 8 Plus
before_install:
- bundle install
- bundle exec pod install
# cache: cocoapods
# podfile: Example/Podfile
# before_install:
# - gem install cocoapods # Since Travis is not always on latest version
# - pod install --project-directory=Example
script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/CICD.xcworkspace -scheme CICD-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
