os: osx
osx_image: xcode11.2
language: objective-c
scrip: xcodebuild clean build test -workspace iOSCICD.xcworkspace -scheme "iOSCICD" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=12.4,name=iPhone 8 Plus" ONLY_ACTIVE_ARCH=NO  CODE_SIGNING_REQUIRED=NO
#xcode_project: iOSCICD.xcodeproj # path to your xcodeproj folder
#xcode_workspace: iOSCICD.xcworkspace
#xcode_scheme: iOSCICD
#xcode_destination: platform=iOS Simulator, OS=12.4, name:iPhone 8 Plus
before_install:
  - bundle install
  - bundle exec pod install --repo-update
